{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiConfig": {
    "Airlines": {
      "Airline1": {
        "BaseUrl": "https://api.airline1.com/",
        "Routes": {
          "GetTickets": "/tickets",
          "BookTicket": "/book"
        }
      },
      "Airline2": {
        "BaseUrl": "https://api.airline2.com/",
        "Routes": {
          "GetTickets": "/flight-tickets",
          "BookTicket": "/reserve"
        }
      }
    }
  },
  "AllowedHosts": "*"
}
